# Settings for Nagios / Naemon

####
define timeperiod {
	timeperiod_name		ncrt_fulltime
	alias			ncrt_fulltime
	monday			09:00-17:00
	tuesday			09:00-17:00
	wednesday		09:00-17:00
	thursday		09:00-17:00
	friday			09:00-17:00
}
define timeperiod {
	timeperiod_name		ncrt_anytime
	alias			ncrt_anytime
	monday			00:00-24:00
	tuesday			00:00-24:00
	wednesday		00:00-24:00
	thursday		00:00-24:00
	friday			00:00-24:00
	saturday		00:00-24:00
	sunday			00:00-24:00
}
define timeperiod {
	timeperiod_name		ncrt_notime
	alias			ncrt_notime
}

