# Settings for NRPE / NRPE-NG

command[ncrtagent_detect]={{NCRTAGENTHOME}}/bin/ncrtagent_detect_linux $ARG1$ $ARG2$ $ARG3$
command[ncrtagent_passthrough]={{NCRTAGENTHOME}}/bin/ncrtagent_passthrough_linux $ARG1$ $ARG2$ $ARG3$

