# Settings for NRPE / NRPE-NG

command[ncrtagent_check]={{NCRTAGENTHOME}}/bin/ncrtagent_check_linux $ARG1$ $ARG2$
command[ncrtagent_gatewaycheck]={{NCRTAGENTHOME}}/bin/ncrtagent_gatewaycheck_linux $ARG1$ $ARG2$ $ARG3$

